<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2019/04/29 21:46:18.762,=C:\Users\Andrei\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/29 21:55:49.606,C:\Users\Andrei\Documents\Embarcadero\Studio\Projects\Aula3.dproj=C:\Users\Andrei\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/04/29 21:57:36.717,C:\Devs\Delphi\Unit1.fmx=C:\Users\Andrei\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2019/04/29 21:57:36.717,C:\Devs\Delphi\Unit1.pas=C:\Users\Andrei\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/29 21:57:41.046,C:\Devs\Delphi\Aula3.dproj=C:\Users\Andrei\Documents\Embarcadero\Studio\Projects\Aula3.dproj</Transaction>
    <Transaction>2019/04/29 21:57:42.505,=C:\Devs\Delphi\ModelSupport_Aula3\default.txaPackage</Transaction>
    <Transaction>2019/04/29 21:57:45.696,=C:\Devs\Delphi\ModelSupport_Aula3\default.txvpck</Transaction>
    <Transaction>2019/04/29 21:57:48.543,=C:\Devs\Delphi\ModelSupport_Aula3\Unit1\default.txvpck</Transaction>
    <Transaction>2019/04/29 21:57:48.638,=C:\Devs\Delphi\ModelSupport_Aula3\Aula3\default.txvpck</Transaction>
    <Transaction>2019/04/29 21:58:05.167,=C:\Devs\Delphi\ModelSupport_Aula3\Unit1\default.txaPackage</Transaction>
    <Transaction>2019/04/29 23:13:54.548,C:\Devs\Delphi\Classes.pas=C:\Devs\Delphi\Unit1.pas</Transaction>
    <Transaction>2019/04/29 23:13:54.548,C:\Devs\Delphi\Classes.fmx=C:\Devs\Delphi\Unit1.fmx</Transaction>
  </Transactions>
  <ActiveMobileDevice>   <NoProfile iOSSimulator="iPhone5"/>
  </ActiveMobileDevice>
</BorlandProject>
