<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/06/10 06:26:32.000.384,=C:\Users\Andrei\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/06/15 09:31:15.000.191,=C:\Users\Andrei\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/06/15 10:08:23.000.283,=C:\Users\Andrei\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/06/15 10:10:02.000.969,C:\Users\Andrei\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Devs00\Delphi\Basico\CaseVSM - Proj Ger Produtos\VIEW\UN_PRINCIPAL.pas</Transaction>
    <Transaction>2019/06/15 10:10:02.000.969,C:\Users\Andrei\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Devs00\Delphi\Basico\CaseVSM - Proj Ger Produtos\VIEW\UN_PRINCIPAL.dfm</Transaction>
    <Transaction>2019/06/15 10:10:29.000.263,C:\Users\Andrei\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Devs00\Delphi\Basico\CaseVSM - Proj Ger Produtos\VIEW\CaseVSMGerenciador.dproj</Transaction>
    <Transaction>2019/06/15 10:11:09.000.938,=C:\Devs00\Delphi\Basico\CaseVSM - Proj Ger Produtos\VIEW\Unit1.pas</Transaction>
    <Transaction>2019/06/15 10:11:49.000.848,C:\Devs00\Delphi\Basico\CaseVSM - Proj Ger Produtos\VIEW\Unit1.pas=C:\Devs00\Delphi\Basico\CaseVSM - Proj Ger Produtos\VIEW\UN_PRODUTOS.pas</Transaction>
    <Transaction>2019/06/15 10:11:49.000.848,C:\Devs00\Delphi\Basico\CaseVSM - Proj Ger Produtos\VIEW\Unit1.dfm=C:\Devs00\Delphi\Basico\CaseVSM - Proj Ger Produtos\VIEW\UN_PRODUTOS.dfm</Transaction>
    <Transaction>2019/06/15 10:12:41.000.249,C:\Devs00\Delphi\Basico\CaseVSM - Proj Ger Produtos\VIEW\CaseVSMGerenciador.dproj=C:\Devs00\Delphi\Basico\CaseVSM - Proj Ger Produtos\CaseVSMGerenciador.dproj</Transaction>
    <Transaction>2019/06/15 11:24:00.000.208,=C:\Devs00\Delphi\Basico\CaseVSM - Proj Ger Produtos\Unit1.pas</Transaction>
    <Transaction>2019/06/15 11:29:32.000.508,C:\Devs00\Delphi\Basico\CaseVSM - Proj Ger Produtos\Unit1.pas=C:\Devs00\Delphi\Basico\CaseVSM - Proj Ger Produtos\MODEL\uProdutoModel.pas</Transaction>
    <Transaction>2019/06/15 13:37:33.000.024,=C:\Devs00\Delphi\Basico\CaseVSM - Proj Ger Produtos\Unit1.pas</Transaction>
    <Transaction>2019/06/15 13:37:47.000.222,C:\Devs00\Delphi\Basico\CaseVSM - Proj Ger Produtos\Unit1.pas=C:\Devs00\Delphi\Basico\CaseVSM - Proj Ger Produtos\CONTROLLER\uProdutoController.pas</Transaction>
    <Transaction>2019/06/15 13:43:41.000.570,=C:\Devs00\Delphi\Basico\CaseVSM - Proj Ger Produtos\Unit1.pas</Transaction>
    <Transaction>2019/06/15 13:45:26.000.141,C:\Devs00\Delphi\Basico\CaseVSM - Proj Ger Produtos\Unit1.dfm=C:\Devs00\Delphi\Basico\CaseVSM - Proj Ger Produtos\DAO\DM_CONEXAO.dfm</Transaction>
    <Transaction>2019/06/15 13:45:26.000.141,C:\Devs00\Delphi\Basico\CaseVSM - Proj Ger Produtos\Unit1.pas=C:\Devs00\Delphi\Basico\CaseVSM - Proj Ger Produtos\DAO\DM_CONEXAO.pas</Transaction>
    <Transaction>2019/06/15 13:52:16.000.563,=C:\Devs00\Delphi\Basico\CaseVSM - Proj Ger Produtos\Unit2.pas</Transaction>
    <Transaction>2019/06/15 13:52:29.000.184,C:\Devs00\Delphi\Basico\CaseVSM - Proj Ger Produtos\Unit2.pas=C:\Devs00\Delphi\Basico\CaseVSM - Proj Ger Produtos\DAO\DM_PRODUTOS.pas</Transaction>
    <Transaction>2019/06/15 13:52:29.000.184,C:\Devs00\Delphi\Basico\CaseVSM - Proj Ger Produtos\Unit2.dfm=C:\Devs00\Delphi\Basico\CaseVSM - Proj Ger Produtos\DAO\DM_PRODUTOS.dfm</Transaction>
    <Transaction>2019/06/15 13:59:41.000.565,C:\Devs00\Delphi\Basico\CaseVSM - Proj Ger Produtos\DAO\DM_PRODUTOS.pas=</Transaction>
    <Transaction>2019/06/15 14:00:15.000.017,=C:\Devs00\Delphi\Basico\CaseVSM - Proj Ger Produtos\Unit2.pas</Transaction>
    <Transaction>2019/06/15 14:00:31.000.897,C:\Devs00\Delphi\Basico\CaseVSM - Proj Ger Produtos\Unit2.dfm=C:\Devs00\Delphi\Basico\CaseVSM - Proj Ger Produtos\DAO\DM_PRODUTOS.dfm</Transaction>
    <Transaction>2019/06/15 14:00:31.000.897,C:\Devs00\Delphi\Basico\CaseVSM - Proj Ger Produtos\Unit2.pas=C:\Devs00\Delphi\Basico\CaseVSM - Proj Ger Produtos\DAO\DM_PRODUTOS.pas</Transaction>
    <Transaction>2019/06/15 14:10:46.000.834,C:\Devs00\Delphi\Basico\CaseVSM - Proj Ger Produtos\DAO\DM_PRODUTOS.pas=</Transaction>
    <Transaction>2019/06/15 14:11:08.000.815,=C:\Devs00\Delphi\Basico\CaseVSM - Proj Ger Produtos\Unit2.pas</Transaction>
    <Transaction>2019/06/15 14:12:02.000.841,C:\Devs00\Delphi\Basico\CaseVSM - Proj Ger Produtos\Unit2.pas=C:\Devs00\Delphi\Basico\CaseVSM - Proj Ger Produtos\DAO\DM_PRODUTOS.pas</Transaction>
    <Transaction>2019/06/15 14:12:02.000.841,C:\Devs00\Delphi\Basico\CaseVSM - Proj Ger Produtos\Unit2.dfm=C:\Devs00\Delphi\Basico\CaseVSM - Proj Ger Produtos\DAO\DM_PRODUTOS.dfm</Transaction>
    <Transaction>2019/06/15 20:28:05.000.380,=C:\Devs00\Delphi\Basico\CaseVSM - Proj Ger Produtos\Unit1.pas</Transaction>
    <Transaction>2019/06/15 22:08:40.000.593,C:\Devs00\Delphi\Basico\CaseVSM - Proj Ger Produtos\VIEW\UN_CATEGORIAS.pas=C:\Devs00\Delphi\Basico\CaseVSM - Proj Ger Produtos\Unit1.pas</Transaction>
    <Transaction>2019/06/15 22:08:40.000.593,C:\Devs00\Delphi\Basico\CaseVSM - Proj Ger Produtos\VIEW\UN_CATEGORIAS.dfm=C:\Devs00\Delphi\Basico\CaseVSM - Proj Ger Produtos\Unit1.dfm</Transaction>
    <Transaction>2019/06/15 22:27:22.000.586,=C:\Devs00\Delphi\Basico\CaseVSM - Proj Ger Produtos\Unit1.pas</Transaction>
    <Transaction>2019/06/15 22:28:15.000.307,C:\Devs00\Delphi\Basico\CaseVSM - Proj Ger Produtos\VIEW\UN_USUARIOS.dfm=C:\Devs00\Delphi\Basico\CaseVSM - Proj Ger Produtos\Unit1.dfm</Transaction>
    <Transaction>2019/06/15 22:28:15.000.307,C:\Devs00\Delphi\Basico\CaseVSM - Proj Ger Produtos\VIEW\UN_USUARIOS.pas=C:\Devs00\Delphi\Basico\CaseVSM - Proj Ger Produtos\Unit1.pas</Transaction>
    <Transaction>2019/06/15 22:29:16.000.911,=C:\Devs00\Delphi\Basico\CaseVSM - Proj Ger Produtos\Unit1.pas</Transaction>
    <Transaction>2019/06/15 22:30:16.000.990,C:\Devs00\Delphi\Basico\CaseVSM - Proj Ger Produtos\VIEW\UN_MANUTENCAO_USUARIOS.pas=C:\Devs00\Delphi\Basico\CaseVSM - Proj Ger Produtos\Unit1.pas</Transaction>
    <Transaction>2019/06/15 22:30:16.000.990,C:\Devs00\Delphi\Basico\CaseVSM - Proj Ger Produtos\VIEW\UN_MANUTENCAO_USUARIOS.dfm=C:\Devs00\Delphi\Basico\CaseVSM - Proj Ger Produtos\Unit1.dfm</Transaction>
    <Transaction>2019/06/15 22:36:55.000.256,=C:\Devs00\Delphi\Basico\CaseVSM - Proj Ger Produtos\Unit1.pas</Transaction>
    <Transaction>2019/06/15 22:38:10.000.580,C:\Devs00\Delphi\Basico\CaseVSM - Proj Ger Produtos\VIEW\UN_LOGIN.dfm=C:\Devs00\Delphi\Basico\CaseVSM - Proj Ger Produtos\Unit1.dfm</Transaction>
    <Transaction>2019/06/15 22:38:10.000.580,C:\Devs00\Delphi\Basico\CaseVSM - Proj Ger Produtos\VIEW\UN_LOGIN.pas=C:\Devs00\Delphi\Basico\CaseVSM - Proj Ger Produtos\Unit1.pas</Transaction>
    <Transaction>2019/06/15 23:35:51.000.386,=C:\Devs00\Delphi\Basico\CaseVSM - Produtos\Unit1.pas</Transaction>
    <Transaction>2019/06/15 23:36:06.000.626,C:\Devs00\Delphi\Basico\CaseVSM - Produtos\Unit1.pas=C:\Devs00\Delphi\Basico\CaseVSM - Produtos\CONTROLLER\uLoginController.pas</Transaction>
    <Transaction>2019/06/15 23:36:19.000.269,=C:\Devs00\Delphi\Basico\CaseVSM - Produtos\Unit1.pas</Transaction>
    <Transaction>2019/06/15 23:36:38.000.513,C:\Devs00\Delphi\Basico\CaseVSM - Produtos\Unit1.pas=C:\Devs00\Delphi\Basico\CaseVSM - Produtos\CONTROLLER\uUsuariosController.pas</Transaction>
    <Transaction>2019/06/15 23:36:55.000.995,=C:\Devs00\Delphi\Basico\CaseVSM - Produtos\Unit1.pas</Transaction>
    <Transaction>2019/06/15 23:37:32.000.675,C:\Devs00\Delphi\Basico\CaseVSM - Produtos\Unit1.pas=C:\Devs00\Delphi\Basico\CaseVSM - Produtos\CONTROLLER\uManutencaoProdutosController.pas</Transaction>
    <Transaction>2019/06/15 23:38:11.000.121,C:\Devs00\Delphi\Basico\CaseVSM - Produtos\VIEW\UN_MANUTENCAO_USUARIOS.dfm=C:\Devs00\Delphi\Basico\CaseVSM - Produtos\VIEW\UN_MANUTENCAO_PRODUTOSS.dfm</Transaction>
    <Transaction>2019/06/15 23:38:11.000.121,C:\Devs00\Delphi\Basico\CaseVSM - Produtos\VIEW\UN_MANUTENCAO_USUARIOS.pas=C:\Devs00\Delphi\Basico\CaseVSM - Produtos\VIEW\UN_MANUTENCAO_PRODUTOSS.pas</Transaction>
    <Transaction>2019/06/15 23:38:52.000.744,C:\Devs00\Delphi\Basico\CaseVSM - Produtos\CONTROLLER\uProdutoController.pas=C:\Devs00\Delphi\Basico\CaseVSM - Produtos\CONTROLLER\uProdutosController.pas</Transaction>
    <Transaction>2019/06/15 23:39:51.000.805,=C:\Devs00\Delphi\Basico\CaseVSM - Produtos\Unit1.pas</Transaction>
    <Transaction>2019/06/15 23:40:07.000.807,C:\Devs00\Delphi\Basico\CaseVSM - Produtos\Unit1.pas=C:\Devs00\Delphi\Basico\CaseVSM - Produtos\CONTROLLER\uCategoriasController.pas</Transaction>
    <Transaction>2019/06/15 23:46:42.000.333,=C:\Devs00\Delphi\Basico\CaseVSM - Produtos\Unit2.pas</Transaction>
    <Transaction>2019/06/15 23:46:58.000.674,C:\Devs00\Delphi\Basico\CaseVSM - Produtos\Unit2.pas=C:\Devs00\Delphi\Basico\CaseVSM - Produtos\DAO\DM_CATEGORIAS.pas</Transaction>
    <Transaction>2019/06/15 23:46:58.000.674,C:\Devs00\Delphi\Basico\CaseVSM - Produtos\Unit2.dfm=C:\Devs00\Delphi\Basico\CaseVSM - Produtos\DAO\DM_CATEGORIAS.dfm</Transaction>
    <Transaction>2019/06/15 23:48:04.000.793,=C:\Devs00\Delphi\Basico\CaseVSM - Produtos\Unit2.pas</Transaction>
    <Transaction>2019/06/15 23:48:21.000.472,C:\Devs00\Delphi\Basico\CaseVSM - Produtos\Unit2.dfm=C:\Devs00\Delphi\Basico\CaseVSM - Produtos\DAO\DM_USUARIOS.dfm</Transaction>
    <Transaction>2019/06/15 23:48:21.000.472,C:\Devs00\Delphi\Basico\CaseVSM - Produtos\Unit2.pas=C:\Devs00\Delphi\Basico\CaseVSM - Produtos\DAO\DM_USUARIOS.pas</Transaction>
    <Transaction>2019/06/16 00:20:37.000.906,C:\Devs00\Delphi\Basico\CaseVSM - Produtos\VIEW\UN_MANUTENCAO_PRODUTOSS.dfm=C:\Devs00\Delphi\Basico\CaseVSM - Produtos\VIEW\UN_MANUTENCAO_PRODUTOS.dfm</Transaction>
    <Transaction>2019/06/16 00:20:37.000.906,C:\Devs00\Delphi\Basico\CaseVSM - Produtos\VIEW\UN_MANUTENCAO_PRODUTOSS.pas=C:\Devs00\Delphi\Basico\CaseVSM - Produtos\VIEW\UN_MANUTENCAO_PRODUTOS.pas</Transaction>
    <Transaction>2019/06/16 09:26:29.000.800,=C:\Devs00\Delphi\Basico\CaseVSM - Produtos\Unit1.pas</Transaction>
    <Transaction>2019/06/16 09:26:48.000.886,C:\Devs00\Delphi\Basico\CaseVSM - Produtos\Unit1.pas=C:\Devs00\Delphi\Basico\CaseVSM - Produtos\MODEL\uCategoriaModel.pas</Transaction>
    <Transaction>2019/06/16 09:31:20.000.222,=C:\Devs00\Delphi\Basico\CaseVSM - Produtos\Unit1.pas</Transaction>
    <Transaction>2019/06/16 09:31:41.000.183,C:\Devs00\Delphi\Basico\CaseVSM - Produtos\Unit1.pas=C:\Devs00\Delphi\Basico\CaseVSM - Produtos\MODEL\uUsuarioModel.pas</Transaction>
    <Transaction>2019/06/16 18:33:11.000.076,C:\Devs00\Delphi\Basico\20190616 - 10-13\DAO\DM_CONEXAO.pas=</Transaction>
    <Transaction>2019/06/16 18:33:28.000.533,=C:\Devs00\Delphi\Basico\20190616 - 10-13\DAO\DM_CONEXAO.pas</Transaction>
    <Transaction>2019/06/18 02:03:55.000.545,=C:\Devs00\Delphi\Basico\CaseVSM\Unit1.pas</Transaction>
    <Transaction>2019/06/18 02:05:09.000.658,C:\Devs00\Delphi\Basico\CaseVSM\DAO\DM_REL_PRODUTOS.pas=C:\Devs00\Delphi\Basico\CaseVSM\Unit1.pas</Transaction>
    <Transaction>2019/06/18 02:05:09.000.658,C:\Devs00\Delphi\Basico\CaseVSM\DAO\DM_REL_PRODUTOS.dfm=C:\Devs00\Delphi\Basico\CaseVSM\Unit1.dfm</Transaction>
    <Transaction>2019/06/18 18:25:06.000.550,=C:\Devs00\Delphi\Basico\CaseVSM\Unit1.pas</Transaction>
    <Transaction>2019/06/18 18:25:38.000.076,C:\Devs00\Delphi\Basico\CaseVSM\Unit1.dfm=C:\Devs00\Delphi\Basico\CaseVSM\VIEW\UN_REL_PRODUTOS.dfm</Transaction>
    <Transaction>2019/06/18 18:25:38.000.076,C:\Devs00\Delphi\Basico\CaseVSM\Unit1.pas=C:\Devs00\Delphi\Basico\CaseVSM\VIEW\UN_REL_PRODUTOS.pas</Transaction>
    <Transaction>2019/06/18 19:27:06.000.562,C:\Devs00\Delphi\Basico\CaseVSM\DAO\DM_REL_PRODUTOS.pas=</Transaction>
    <Transaction>2019/06/19 09:54:04.000.020,=C:\Devs00\Delphi\Basico\CaseVSM\Unit1.pas</Transaction>
    <Transaction>2019/06/19 09:54:58.000.077,C:\Devs00\Delphi\Basico\CaseVSM\DAO\DM_GERAL_SQLS.pas=C:\Devs00\Delphi\Basico\CaseVSM\Unit1.pas</Transaction>
    <Transaction>2019/06/19 09:54:58.000.077,C:\Devs00\Delphi\Basico\CaseVSM\DAO\DM_GERAL_SQLS.dfm=C:\Devs00\Delphi\Basico\CaseVSM\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="CONTROLLER"/>
    <File Path="CONTROLLER\uCategoriasController.pas"/>
    <File Path="CONTROLLER\uLoginController.pas"/>
    <File Path="CONTROLLER\uManutencaoProdutosController.pas"/>
    <File Path="CONTROLLER\uProdutosController.pas"/>
    <File Path="CONTROLLER\uUsuariosController.pas"/>
    <File Path="DAO"/>
    <File Path="DAO\DM_PRODUTOS.pas"/>
    <File Path="DAO\DM_PRODUTOS.dfm"/>
    <File Path="DAO\DM_CATEGORIAS.pas"/>
    <File Path="DAO\DM_CATEGORIAS.dfm"/>
    <File Path="DAO\DM_USUARIOS.pas"/>
    <File Path="DAO\DM_USUARIOS.dfm"/>
    <File Path="DAO\DM_CONEXAO.pas"/>
    <File Path="DAO\DM_CONEXAO.dfm"/>
    <File Path="DAO\DM_GERAL_SQLS.pas"/>
    <File Path="DAO\DM_GERAL_SQLS.dfm"/>
    <File Path="MODEL"/>
    <File Path="MODEL\uProdutoModel.pas"/>
    <File Path="MODEL\uCategoriaModel.pas"/>
    <File Path="MODEL\uUsuarioModel.pas"/>
    <File Path="VIEW"/>
    <File Path="VIEW\UN_CATEGORIAS.pas"/>
    <File Path="VIEW\UN_CATEGORIAS.dfm"/>
    <File Path="VIEW\UN_LOGIN.pas"/>
    <File Path="VIEW\UN_LOGIN.dfm"/>
    <File Path="VIEW\UN_MANUTENCAO_PRODUTOS.pas"/>
    <File Path="VIEW\UN_MANUTENCAO_PRODUTOS.dfm"/>
    <File Path="VIEW\UN_PRINCIPAL.pas"/>
    <File Path="VIEW\UN_PRINCIPAL.dfm"/>
    <File Path="VIEW\UN_PRODUTOS.pas"/>
    <File Path="VIEW\UN_PRODUTOS.dfm"/>
    <File Path="VIEW\UN_USUARIOS.pas"/>
    <File Path="VIEW\UN_USUARIOS.dfm"/>
    <File Path="VIEW\UN_REL_PRODUTOS.pas"/>
    <File Path="VIEW\UN_REL_PRODUTOS.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
