<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2019/05/08 02:49:34.139,=C:\Users\Andrei\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/08 02:50:29.004,C:\Devs\Delphi\Delphi - Updates e Cases\POO-1 - R3 - Projeto 100\Principal.pas=C:\Users\Andrei\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/08 02:50:29.004,C:\Devs\Delphi\Delphi - Updates e Cases\POO-1 - R3 - Projeto 100\Principal.dfm=C:\Users\Andrei\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/05/08 02:50:39.039,C:\Devs\Delphi\Delphi - Updates e Cases\POO-1 - R3 - Projeto 100\ProjPrincipal.dproj=C:\Users\Andrei\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/05/08 02:54:23.432,=C:\Devs\Delphi\Delphi - Updates e Cases\POO-1 - R3 - Projeto 100\Unit1.pas</Transaction>
    <Transaction>2019/05/08 02:55:13.913,C:\Devs\Delphi\Delphi - Updates e Cases\POO-1 - R3 - Projeto 100\Classe.Calculadora.pas=C:\Devs\Delphi\Delphi - Updates e Cases\POO-1 - R3 - Projeto 100\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
