<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/05/31 19:28:01.000.306,=C:\Users\Benedito\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/31 20:26:17.000.977,=C:\Users\Benedito\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/31 20:30:52.000.733,=C:\Users\Benedito\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/05/31 20:43:14.000.902,C:\Users\Benedito\Documents\Embarcadero\Studio\Projects\CaseVSM.dfm=C:\Users\Benedito\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/05/31 20:43:14.000.902,C:\Users\Benedito\Documents\Embarcadero\Studio\Projects\CaseVSM.pas=C:\Users\Benedito\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/31 20:43:27.000.517,C:\Users\Benedito\Documents\Embarcadero\Studio\Projects\CaseVSM2.pas=C:\Users\Benedito\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/05/31 20:43:27.000.517,C:\Users\Benedito\Documents\Embarcadero\Studio\Projects\CaseVSM2.dfm=C:\Users\Benedito\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2018/05/31 20:43:47.000.890,C:\Users\Benedito\Documents\Embarcadero\Studio\Projects\CaseProjeto.dproj=C:\Users\Benedito\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/06/06 08:20:53.000.394,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Projeto03\Unit1.pas</Transaction>
    <Transaction>2018/06/06 08:21:56.000.674,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Projeto03\DataBases.pas=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Projeto03\Unit1.pas</Transaction>
    <Transaction>2018/06/06 08:21:56.000.674,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Projeto03\DataBases.dfm=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Projeto03\Unit1.dfm</Transaction>
    <Transaction>2018/06/07 20:33:34.000.184,=C:\Projects\Projeto03\Unit2.pas</Transaction>
    <Transaction>2018/06/07 20:35:30.000.291,C:\Projects\Projeto03\Unit2.pas=C:\Projects\Projeto03\frmLogin.pas</Transaction>
    <Transaction>2018/06/07 20:35:30.000.291,C:\Projects\Projeto03\Unit2.dfm=C:\Projects\Projeto03\frmLogin.dfm</Transaction>
    <Transaction>2018/06/07 20:37:11.000.056,C:\Projects\Projeto03\CaseVSM.pas=C:\Projects\Projeto03\frmPrincipal.pas</Transaction>
    <Transaction>2018/06/07 20:37:11.000.056,C:\Projects\Projeto03\CaseVSM.dfm=C:\Projects\Projeto03\frmPrincipal.dfm</Transaction>
    <Transaction>2018/06/07 20:37:41.000.866,C:\Projects\Projeto03\DataBases.pas=C:\Projects\Projeto03\frmDataModulo.pas</Transaction>
    <Transaction>2018/06/07 20:37:41.000.866,C:\Projects\Projeto03\DataBases.dfm=C:\Projects\Projeto03\frmDataModulo.dfm</Transaction>
    <Transaction>2018/06/07 20:41:24.000.561,C:\Projects\Projeto03\CaseVSM2.pas=</Transaction>
    <Transaction>2018/06/10 22:46:48.000.600,=C:\Projects\CaseVSM\Unit3.pas</Transaction>
    <Transaction>2018/06/10 22:48:04.000.733,C:\Projects\CaseVSM\ConfirmarExclusao.pas=C:\Projects\CaseVSM\Unit3.pas</Transaction>
    <Transaction>2018/06/10 22:48:04.000.733,C:\Projects\CaseVSM\ConfirmarExclusao.dfm=C:\Projects\CaseVSM\Unit3.dfm</Transaction>
    <Transaction>2019/05/01 16:17:35.000.981,=C:\Devs\Delphi\CaseVSMFinal\CaseVSM\AtendeCliente1.pas</Transaction>
    <Transaction>2019/05/01 16:21:40.000.372,=C:\Devs\Delphi\CaseVSMFinal\CaseVSM\Unit1.pas</Transaction>
    <Transaction>2019/05/01 16:22:26.000.682,C:\Devs\Delphi\CaseVSMFinal\CaseVSM\Unit1.pas=C:\Devs\Delphi\CaseVSMFinal\CaseVSM\uEndereco.pas</Transaction>
    <Transaction>2019/05/02 21:52:21.000.986,=C:\Devs\Delphi\ProjetoON\CaseVSM\Unit1.pas</Transaction>
    <Transaction>2019/05/02 21:52:38.000.412,C:\Devs\Delphi\ProjetoON\CaseVSM\Unit1.pas=C:\Devs\Delphi\ProjetoON\CaseVSM\Cliente.pas</Transaction>
    <Transaction>2019/05/02 23:18:48.000.377,=C:\Devs\Delphi\ProjetoON\CaseVSM\Unit1.pas</Transaction>
    <Transaction>2019/05/02 23:18:58.000.948,C:\Devs\Delphi\ProjetoON\CaseVSM\Vendedores.pas=C:\Devs\Delphi\ProjetoON\CaseVSM\Unit1.pas</Transaction>
    <Transaction>2019/05/05 21:06:13.000.843,C:\Devs\Delphi\ProjetoON\CaseVSM\datamodule\U_DMRelatorios.pas=C:\Devs\Delphi\ProjetoON\CaseVSM\datamodule\Data_Relatorios.pas</Transaction>
    <Transaction>2019/05/05 21:06:13.000.843,C:\Devs\Delphi\ProjetoON\CaseVSM\datamodule\U_DMRelatorios.dfm=C:\Devs\Delphi\ProjetoON\CaseVSM\datamodule\Data_Relatorios.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="class"/>
    <File Path="class\Cliente.pas"/>
    <File Path="class\ConfirmarExclusao.pas"/>
    <File Path="class\uEndereco.pas"/>
    <File Path="class\Vendedores.pas"/>
    <File Path="data"/>
    <File Path="data\frmDataModulo.pas"/>
    <File Path="data\frmDataModulo.dfm"/>
    <File Path="data\Data_Relatorios.pas"/>
    <File Path="data\Data_Relatorios.dfm"/>
    <File Path="view"/>
    <File Path="view\buscacep.pas"/>
    <File Path="view\frmLogin.pas"/>
    <File Path="view\frmLogin.dfm"/>
    <File Path="view\frmPrincipal.pas"/>
    <File Path="view\frmPrincipal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
