<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/02/24 18:48:03.000.005,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/26 11:04:03.000.504,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/01 00:27:41.000.724,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/03 21:33:59.000.414,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/03 22:03:56.000.455,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/03 22:23:37.000.461,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/07 23:31:10.000.184,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/08 20:31:36.000.927,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/18 20:29:00.000.529,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/18 20:30:33.000.856,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/18 20:30:43.000.914,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/28 22:12:42.000.018,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/28 22:17:58.000.042,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/15 16:03:03.000.095,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/24 22:18:42.000.639,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/30 22:47:06.000.593,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/04/30 23:30:40.000.840,C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Temp\PreenchimentoComRTTI\uFormulario.pas</Transaction>
    <Transaction>2017/04/30 23:30:40.000.840,C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Temp\PreenchimentoComRTTI\uFormulario.dfm</Transaction>
    <Transaction>2017/04/30 23:30:47.000.502,C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Temp\PreenchimentoComRTTI\PreenchimentoComRTTI.dproj</Transaction>
    <Transaction>2017/05/01 00:54:29.000.549,=D:\Temp\PreenchimentoComRTTI\Unit1.pas</Transaction>
    <Transaction>2017/05/01 00:54:32.000.916,D:\Temp\PreenchimentoComRTTI\Unit1.pas=D:\Temp\PreenchimentoComRTTI\uFuncionario.pas</Transaction>
    <Transaction>2020/06/19 21:31:52.000.340,=C:\DevsON\Delphi\Delphi - Updates e Cases\Cloud\Unit1.pas</Transaction>
    <Transaction>2020/06/19 21:32:31.000.210,C:\DevsON\Delphi\Delphi - Updates e Cases\Cloud\Controller\Cloud.Controller.pas=C:\DevsON\Delphi\Delphi - Updates e Cases\Cloud\Unit1.pas</Transaction>
    <Transaction>2020/06/19 21:33:25.000.541,=C:\DevsON\Delphi\Delphi - Updates e Cases\Cloud\Unit1.pas</Transaction>
    <Transaction>2020/06/19 21:33:42.000.592,C:\DevsON\Delphi\Delphi - Updates e Cases\Cloud\Controller\Cloud.Interfaces.pas=C:\DevsON\Delphi\Delphi - Updates e Cases\Cloud\Unit1.pas</Transaction>
    <Transaction>2020/06/19 22:19:17.000.356,C:\DevsON\Delphi\Delphi - Updates e Cases\Cloud\DTO\Cloud.Pessoa.pas=C:\DevsON\Delphi\Delphi - Updates e Cases\Cloud\uFuncionario.pas</Transaction>
    <Transaction>2020/06/19 22:34:38.000.709,=C:\DevsON\Delphi\CloudPessoa\Unit1.pas</Transaction>
    <Transaction>2020/06/19 22:35:06.000.843,C:\DevsON\Delphi\CloudPessoa\View\Cloud.Pessoa.View.dfm=C:\DevsON\Delphi\CloudPessoa\Unit1.dfm</Transaction>
    <Transaction>2020/06/19 22:35:06.000.843,C:\DevsON\Delphi\CloudPessoa\View\Cloud.Pessoa.View.pas=C:\DevsON\Delphi\CloudPessoa\Unit1.pas</Transaction>
    <Transaction>2020/06/19 22:55:16.000.395,=C:\DevsON\Delphi\CloudPessoa\DTO\Cloud.Endereco.pas</Transaction>
    <Transaction>2020/06/20 00:06:19.000.816,C:\DevsON\Delphi\CloudPessoa\ProjCloudPessoas.dproj=C:\DevsON\Delphi\CloudPessoa\PreenchimentoComRTTI.dproj</Transaction>
    <Transaction>2020/06/20 00:55:39.000.071,C:\TEMP_WG\CloudPessoa\View\Cloud.Pessoa.Endereco.View.pas=C:\TEMP_WG\CloudPessoa\View\Cloud.Pessoa.View.pas</Transaction>
    <Transaction>2020/06/20 00:55:39.000.071,C:\TEMP_WG\CloudPessoa\View\Cloud.Pessoa.Endereco.View.dfm=C:\TEMP_WG\CloudPessoa\View\Cloud.Pessoa.View.dfm</Transaction>
    <Transaction>2020/06/20 01:07:43.000.989,=C:\TEMP_WG\CloudPessoa\Componentes\VSMCidade.pas</Transaction>
    <Transaction>2020/06/20 01:07:44.000.019,=C:\TEMP_WG\CloudPessoa\Componentes\VSMEndereco.pas</Transaction>
    <Transaction>2020/06/20 01:09:06.000.237,=C:\TEMP_WG\CloudPessoa\Componentes\VSMEntidade.pas</Transaction>
    <Transaction>2020/06/20 01:32:36.000.895,=C:\TEMP_WG\CloudPessoa\View\Cloud.Pessoa.View.pas</Transaction>
    <Transaction>2020/06/20 01:38:44.000.450,=C:\TEMP_WG\CloudPessoa\Componentes\CloudBuscaCEP.pas</Transaction>
    <Transaction>2020/06/20 01:58:55.000.213,=C:\TEMP_WG\CloudPessoa\DTO\Cloud.Dto.Pessoa.pas</Transaction>
    <Transaction>2020/06/20 01:58:55.000.160,=C:\TEMP_WG\CloudPessoa\DTO\Cloud.Dto.Pessoa.Endereco.pas</Transaction>
    <Transaction>2020/06/20 10:32:12.000.539,=C:\DevsON\Delphi\CloudPessoa\Unit1.pas</Transaction>
    <Transaction>2020/06/20 10:32:38.000.317,C:\DevsON\Delphi\CloudPessoa\Model\Cloud.Model.EnvioEmail.pas=C:\DevsON\Delphi\CloudPessoa\Unit1.pas</Transaction>
    <Transaction>2020/06/20 10:47:02.000.855,=C:\DevsON\Delphi\CloudPessoa\Componentes\CloudServiceEmail.pas</Transaction>
    <Transaction>2020/06/20 10:47:02.000.867,=C:\DevsON\Delphi\CloudPessoa\Componentes\CloudServiceXML.pas</Transaction>
    <Transaction>2020/06/20 10:51:16.000.020,=C:\DevsON\Delphi\CloudPessoa\Unit1.pas</Transaction>
    <Transaction>2020/06/20 10:52:04.000.483,C:\DevsON\Delphi\CloudPessoa\DTO\Cloud.Dto.Email.pas=C:\DevsON\Delphi\CloudPessoa\Unit1.pas</Transaction>
    <Transaction>2020/06/20 17:27:35.000.628,=C:\TEMP_WG\CloudPessoa\Unit1.pas</Transaction>
    <Transaction>2020/06/20 17:27:49.000.153,C:\TEMP_WG\CloudPessoa\Unit1.pas=C:\TEMP_WG\CloudPessoa\Model\Cloud.Model.Pessoa.pas</Transaction>
    <Transaction>2020/06/20 18:31:36.000.356,=C:\TEMP_WG\CloudPessoa\Unit1.pas</Transaction>
    <Transaction>2020/06/20 18:31:59.000.343,C:\TEMP_WG\CloudPessoa\DTO\Cloud.Dto.Tabela.pas=C:\TEMP_WG\CloudPessoa\Unit1.pas</Transaction>
    <Transaction>2020/06/21 00:13:00.000.863,=C:\TEMP_WG\CloudPessoa\View\Cloud.Principal.View.pas</Transaction>
    <Transaction>2020/06/21 10:48:09.000.143,=C:\TEMP_WG\CloudPessoa\DTO\Cloud.Dto.Cliente.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
