<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="h8xzk4yo6nt_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Aula3:Unit1.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:Aula3:Unit1.@unitclass.Form1" />
      <reference referencedUin="delphi:l_ast:src:Aula3:Unit1.@unitclass.Form1" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Aula3:Unit1.TGarrafa">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,10,123,131" />
      <reference referencedUin="delphi:e_field:src:Aula3:Unit1.TGarrafa.Cor" />
      <reference referencedUin="delphi:e_field:src:Aula3:Unit1.TGarrafa.Modelo" />
      <reference referencedUin="delphi:e_field:src:Aula3:Unit1.TGarrafa.Tampa" />
      <reference referencedUin="delphi:e_method:src:Aula3:Unit1.TGarrafa.ArmazenaLiquido(System.string)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Aula3:Unit1.TForm1">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="152,1,97,98" />
      <reference referencedUin="delphi:e_method:src:Aula3:Unit1.TForm1.FormCreate(System.TObject)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Aula3:Unit1.TLivro">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="160,260,121,116" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Aula3:Unit1.TLivro.Titulo" />
      <reference referencedUin="delphi:e_field:src:Aula3:Unit1.TLivro.Autor" />
      <reference referencedUin="delphi:e_method:src:Aula3:Unit1.TLivro.Paginacao(System.Integer)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Aula3:Unit1.TAutor">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="380,120,88,84" />
      <reference referencedUin="delphi:e_field:src:Aula3:Unit1.TAutor.Livro" />
      <reference referencedUin="delphi:l_ast:src:Aula3:Unit1.TAutor.Livro">
        <property name="sourceAnchor" value="380,195" />
        <property name="targetAnchor" value="281,270" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Aula3:Unit1.TGibi">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="380,320,86,67" />
      <reference referencedUin="delphi:l_gnt:src:Aula3:Unit1.TGibi:Unit1.TLivro">
        <property name="sourceAnchor" value="380,348" />
        <property name="targetAnchor" value="281,348" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
  </view>
</nodeSet>